//////////////////////////////////////////////////////////////////////////////////////
//
//  
//
//
//////////////////////////////////////////////////////////////////////////////////////


class DataElement
{
    constructor (sectionCatagory,sectionNum, sectionLoc, sectionContent,sectionName)
    {
        this.sectionNum = sectionNum;
        this.sectionLoc = sectionLoc;
        this.sectionContent = sectionContent;
        this.sectionName = sectionName;
    }
    sectionContent;//剧情内容
    sectionNum;//剧情发生的顺序
    sectionLoc;//剧情发生的地点（0,1,2,3,4,5）,需要下拉框
    sectionCatagory;//剧情发生的世界，需要下拉框
    sectionName;//剧情的章节名字
    
}


class DataLoader
{
    constructor (sectionCatagory,sectionNum)
    {        
        for(var i: number = 0;i < 4;i++)
        {
            this.sections[i] = [];
        }
        this.allDataLoad();
        
        
        
        this.sectionContent = this.sections[sectionCatagory][sectionNum].sectionContent;
        
    
        
        this.sectionNum = this.sections[sectionCatagory][sectionNum].sectionNum;
        this.sectionLoc = this.sections[sectionCatagory][sectionNum].sectionLoc;
        this.sectionName = this.sections[sectionCatagory][sectionNum].sectionName;
    }
    sectionContent;
    sectionNum;
    sectionLoc;
    sectionCatagory;
    sectionName;
    sections: DataElement[][] = [];
    
    
    
    private allDataLoad()
    {
        
        var story: string = "清晨的阳光透过绿竹编制的窗帘射入屋子.我用力摇头，试图把自己从昨夜噩梦的影响中驱散.呼出胸口的一股浊气，我习惯性的把目光转向北面.那里挂着我不想看见到，却又每天忍不住要看的东西.元历三百一十三年八月十二日，鲜红的字迹像血一样挂在日历上.还有，最后三天";
        var name:string = "序章，新的开始"
        var element_0_0: DataElement = new DataElement(0,0,0,story,name);
        
        this.sections[0].push(element_0_0);
        
       
        story = "木质的假人,前仆后继的冲到我身边.这些木人是家族里花了大价钱买来，给家族子弟练手.木人一旦启动,就会像活人一样战斗，直到目标倒下，或自己倒下.最初我来到练武场的时候，每次都会在战斗中获得巨大的进步.然而现在,这些木人我一击就能打倒.即使启动练武场里所有的木人,也不过几个呼吸之间，就能解决战斗.最后一个木人轰然倒地，我却没有半点开心的感觉.为什么，我已经如此努力，实力也突飞猛进，却仍然无法突破瓶颈.甚至无法看到，任何一线希望";
        name = "侠之路，第一章，一线希望";
        var element_1_0: DataElement = new DataElement(1,0,1,story,name);
        this.sections[1].push(element_1_0);
        
        
        story = "我出身于一个大家族.相比于无家族背景的平民，大家族子弟的修炼之路要好走的多.比如说我现在正在进行的，启灵仪式.所谓启灵仪式，就是家族中的高手将自己的法力注入家族子弟的身体. 如果家族子弟能在三个月内消化这些法力，就能脱胎换骨，筑成仙人之根基.不仅日后修炼一片坦途，还能获得专属于自己的特殊能力.然而，每个人一生，只能经历一次启灵仪式.三个月内无法消化法力，意味着启灵仪式失败.启灵仪式失败，暴走的法力会对身体造成不可逆的破坏.虽然不会危及性命，但却会断绝再进步的可能.修炼之路，会就此断绝";
        name = "侠之路，第二章，启灵仪式";
        var element_1_1: DataElement = new DataElement(1,1,1,story,name);
        this.sections[1].push(element_1_1);
        
        story = "夜色悄悄的盖住了整个城镇. 又是一事无成的一天. 我漫步在街头，凉风吹过我的身体，却吹不灭那燥热的感觉. 不知不觉，我来到了这个小镇此时最喧闹的地方. 随着夜幕的降临，整个城镇的喧闹似乎都集于一处--小镇唯一的酒馆.'我有办法，让你通过启灵仪式'，表哥如是说. 这是一场偶遇，自从表哥去年启灵仪式失败，就终日流连于酒馆.失败者的身份，加上明显醉酒般的语气，似乎给他的话加上了'不可信'的注脚.'你别不信，只要你从公正峰跳下去，就能突破自己，完成启灵仪式'.表哥是个好人，面慈心善，乐于助人.但是我却发现了他的一个缺点,喜欢说梦话";
        name = "侠之路，第三章，醉话";
        var element_1_2: DataElement = new DataElement(1,2,3,story,name);
        this.sections[1].push(element_1_2);
        
        story = "当阳光在此洒在自己的身上时，我明白，只剩下最后两天了.而且今天一过，体内的法力随时都会暴走.'你只要带着飞行符咒，从公正峰跳下去'，表哥昨夜如是说.'只有完成启灵仪式，才能使用飞行符'.'不突破就会粉身碎骨，生死一线，最易突破'.'选择这条路的人，有一半都突破了呢'.表哥大声笑着，却留下了两行眼泪.是痛恨自己当年没有赌上性命的勇气么.一半人成功，另一半人却死无全尸";
        name = "侠之路，第四章，生死一线";
        var element_1_3: DataElement = new DataElement(1,3,1,story,name);
        this.sections[1].push(element_1_3);
        
        story = "'你要放松下来，放松下来才能突破自己'，父亲这样教导我. 但是过去三个月，父亲已经和我说了几千次'放松'了.并没有一丝一毫的作用.父亲似乎也觉得气氛有些异常，于是放缓了口气. '实际上能不能突破启灵仪式完全没关系的'.'人生不止一条路可走，不能修炼，也可以经商，可以写书，还可以参与家族管理'.'即使你什么都不能干，我也能保你一生无忧'.父亲已经是修炼有成的修炼者了，而且只有我一个儿子.走出父亲的书房，我似乎觉得心情平稳了些.下半辈子什么也不做，和表哥那样混吃等死，似乎也不错啊. 我展望着不一样的未来，却被仆人慌张的声音打断了.'出事了！大事不好了'";
        name = "侠之路，第五章，父子谈心";
        var element_1_4: DataElement = new DataElement(1,4,2,story,name);
        this.sections[1].push(element_1_4);
        
        story = "表哥躺在病床上一动不动.'被人一击打碎了所有经脉，绝对是高手中的高手',家族的医师做出了判断.能一击不杀人却经脉尽断，父亲应该也做不到吧.'明天就知道能不能保住性命了，但无论是生是死，下半辈子都只能在床上度过了'.家族的医生常年埋头治病，说话比较直，让人心里不舒服.表哥的父母脸色变得更难看了.我默默的退出了病房";
        name = "侠之路，第六章，残废";
        var element_1_5: DataElement = new DataElement(1,5,6,story,name);
        this.sections[1].push(element_1_5);
        
        story = "飞行符咒并不昂贵. 练就法力的修者可以用法力激活飞行符，之后自由的翱翔于天空.我摸着怀里的飞行符，内心依然在犹豫. 毕竟生死攸关,我一时想起父亲，一时又想起表哥.突然，一阵喧闹打断了我的思绪. '敢弄脏少爷的衣服，给我把这贱民的四肢打断扔到河里喂鱼'，说话的是个红色头发，一身皮衣的少年.平时热闹的小巷瞬间变成了一片空地.除了红发少年和他的手下，只剩下一个穿着满是补丁的布衣大叔，对着少年不停的磕头.'我真的没有看到少爷，不小心让少爷溅上泥巴，我可以帮少爷洗干净'.'先把他舌头拔了，我不想听他废话',红发少年嗤笑，'居然还要用你家的脏水洗我的衣服'.'等一下'，我赶紧跑出来打算当和事佬";
        name = "侠之路，第七章，恶少";
        var element_1_6: DataElement = new DataElement(1,6,4,story,name);
        this.sections[1].push(element_1_6);
        
        story = "我看着倒了一地的人，和在一旁已经吓傻了的大叔.我真的打算大事化小小事化了的，起码我站出来的时候是这样的.但当红发少爷的手指到我鼻子上的时候，我忍不住出手了.红发少爷和他的跟班并没有木人能打，所以情况就变成了现在这样.'你死定了，我爹会给我出气的'，红发少爷躺在地上叫嚣着.'今天早晨有个酒鬼自称来自大家族和我叫嚣，已经被我爹打断全身经脉'，少爷躺在地上，以胜利者的姿态仰视着我.'我爹是这个镇子第一高手刘宽'.'你快点回家准备后事吧'.怒火，似乎把我全身都点燃了.'全身经脉被打碎，下半辈子都只能在床上度过了'，大夫的声音在我耳边回响,和红发少爷的笑声交织在一起.'哈哈，啊~~'，笑声变成了惨叫，因为我踩断了红发少爷的左手.接着是右手，右脚，左脚.他刚才要打断别人的四肢，那么自己手脚被打断也怨不得别人.我一手抓起已经昏迷的红发少爷离开了小巷，没有任何人阻拦";
        name = "侠之路，第八章，怒火";
        var element_1_7: DataElement = new DataElement(1,7,4,story,name);
        this.sections[1].push(element_1_7);
        
        story = "公正峰的正面是缓坡，而背面是悬崖峭壁.悬崖的边际上，有着一个写着'公正'二字的石碑，公正峰之名由此而来.我拖着手里昏迷的刘少爷，从正面登上了公正峰.所到之处，留下了长长的血迹.没有恐惧，没有犹豫，我需要突破，需要力量.我在公正碑之前立下誓言，我要做一个以暴治暴的侠客.所以我要力量去制裁'恶'.坠落悬崖，我感受到呼啸的风声，感受到死神正在接近自己.我的手紧紧的握着飞行符咒的.只要我突破，就可以拥有自己本身的法力，可以激活飞行符.可以，去做'恶'的制裁者！仿佛捅破了一层窗户纸，黑色的法力从我的身体涌入了飞行符.那是属于我自己的法力";
        name = "侠之路，第九章，黑色";
        var element_1_8: DataElement = new DataElement(1,8,5,story,name);
        this.sections[1].push(element_1_8);
        
        story = "法力有各种各样的颜色.当时给我注入法力的家族高手，法力的颜色是白色.据修炼之道的学者分析，法力的本质是人的信念.不同的信念造就了不同颜色的法力.而所有的颜色中，黑色是最特殊的颜色，因为黑色的法力，象征着此人的信念，是'天道不容之信念'.这一次回到公正峰顶，靠的是飞翔.当回到顶峰时，我看到了正在等我的人.刘宽，一个人站在封顶，身边的空气似乎都在因为他的怒火沸腾.我上次见到刘宽的时候，还是过年的时候.那时我眼里的刘宽还是一个刻板的长者.而此刻，他是我制裁的对象.黑色的法力随着我的愤怒在身周流动.即使我的信念天道不容，但总有一个人一定会支持我的信念，那就是，我自己";
        name = "侠之路，第十章，天道不容";
        var element_1_9: DataElement = new DataElement(1,9,5,story,name);
        this.sections[1].push(element_1_9);
        
        story = " 我曾经听过一个传说，有种东西叫平行世界.平行世界的数量无穷无尽，而每一个平行世界，都有一个自己.现在，我知道这个传说是真的.因为我的能力是，感受到平行世界.这就是我完成启灵仪式获得的能力.我现在可以召唤其他世界的自己来战斗.当大批的自己出现在公正峰上，整个公正峰都被黑色的法力笼罩住了.这场战斗，我一定会赢的！我的能力名字就叫.无限世界";
        name = "侠之路，第十一章，无限世界";
        var element_1_10: DataElement = new DataElement(1,10,5,story,name);
        this.sections[1].push(element_1_10);
        
        story = "刘宽倒下了.我做不到一击打断他的所有经脉.但是我可以一点一点来.他让我表哥遭受的痛苦，现在原封不动的还到了自己身上.'天道不容'，刘宽居然还保持着清醒.'黑色的法力是所有法力中最强的，但它不仅是力量，也是诅咒'.刘宽的声音很平稳，如果闭上眼睛，就会有我们在安静的茶馆品茶论道的感觉.'这个世界，所有黑色法力的修者，最后都会法力崩溃而死'.'因为黑色的法力，代表你的信念极其强烈，但又是无本之木'.'随着你经历增加，阅历增长，你的天道不容信念会被自己怀疑，最终会改变'.'而改变那一天，就是你法力崩溃而死之日'.'这件事就不用你瞎操心了，还是担心一下你自己的未来吧'，这是我在离开公正峰前的最后一句话";
        name = "侠之路，第十二章，诅咒";
        var element_1_11: DataElement = new DataElement(1,11,5,story,name);
        this.sections[1].push(element_1_11);
        
        story = "'谢谢表弟来看我'，表哥已经恢复清醒.虽然不能下床，但是精神很好.'表弟，我想和你说一件事'.'你可不可以不去找宽叔麻烦'.表哥还不知道我已经找完麻烦了.'你怕我打不过他？'我用玩笑的口气说，还修了一下手臂的肌肉.'不是，宽叔只不过太疼儿子了，他一生为镇子做了数不清的好事，咦，你要去哪'.我不得不立刻离开，因为黑色的法力开始在我体内沸腾.我必须找一个安静无人的地方压住自己的法力.我会活下去的";
        name = "侠之路，第十三章，反噬";
        var element_1_12: DataElement = new DataElement(1,12,6,story,name);
        this.sections[1].push(element_1_12);
        
        
        
        
        
        
    }
}


   